{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.paystack.co https://checkout.paystack.com; style-src 'self' 'unsafe-inline' https://checkout.paystack.com; frame-src https://checkout.paystack.com; connect-src 'self' https://api.paystack.co https://checkout.paystack.com https://*.supabase.co; img-src 'self' data: https:; font-src 'self' data: https://checkout.paystack.com;"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}